{
  "name": "zenbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./src/output.css",
    "build": "npm run build:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  }
}
